/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans     &kp Q           &kp W           &kp E               &kp R             &kp T         &kp Y          &kp U              &kp I                &kp O            &kp P               &mo 3
&kp GRAVE  &mt LEFT_ALT A  &mt LEFT_GUI S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G         &kp H          &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_GUI L  &mt RIGHT_ALT SEMI  &kp SQT
&trans     &kp Z           &kp X           &kp C               &kp V             &kp B         &kp N          &kp M              &kp COMMA            &kp DOT          &kp FSLH            &trans
                                           &kp TAB             &lt 1 SPACE       &kp RETURN    &kp BACKSPACE  &lt 2 ESC          &kp DELETE
            >;
        };

        right_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp RPAR  &kp RBRC  &kp RBKT  &kp MINUS       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N6     &kp N7    &kp N8    &kp N9    &kp N0          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp CARET  &kp AMPS  &kp BSLH  &kp PIPE  &kp UNDERSCORE  &trans
                        &trans  &trans  &trans    &trans     &trans    &trans
            >;
        };

        left_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL | ULK |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp PLUS   &kp LBKT  &kp LBRC  &kp LPAR  &kp EXCL     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ASTRK  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans    &trans    &trans       &trans  &trans  &trans
            >;
        };

        misc_layer {
            bindings = <
&trans  &bt BT_CLR      &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &studio_unlock  &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
